PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ars
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=asr
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dviscf6wc
CLOUDINARY_API_KEY=161865236439865
CLOUDINARY_API_SECRET=-9EWn8JxFaxUalt6IrCYqATHzyM